[33m7c0949a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge pull request #2 from jswift911/Stage_3
[33m68fafa2[m[33m ([m[1;31morigin/Stage_3[m[33m)[m Merge branch 'master' into Stage_3
[33m9291f98[m[33m ([m[1;32mStage_3[m[33m)[m Добавлены (регистрация, восстановление пароля, сброс пароля, авторизация через github, stubs для миграций, верстка)
[33maa746df[m Merge pull request #1 from jswift911/stage_2_3
[33ma07c576[m[33m ([m[1;31morigin/stage_2_3[m[33m)[m Add trait HasSlug, refresh command
[33m0c563ef[m Fix bugs and add Throwable exceptions for Telegram logger
[33m0f80b77[m Factories, seeds, migrates (Categorys,Brands,Products)
[33ma5352e2[m Stage 1 Add Telegram Logging
[33m476ae09[m Stage 1 Telegram logging
[33m3de0b59[m init
